[pytest]

log_cli = true
# log level 20 is of info and higher logging severity
log_cli_level = 20
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

markers =
    fast: marks tests as fast
